<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context="com.kuyue.cardviewflash.MainActivity">

    <com.kuyue.cardviewflash.view.AutoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>

    <ViewFlipper
        android:id="@+id/flipper_flash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_pager"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
